{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh7180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Lion Starter Kit Documentation
\fs24 \
\
This starter kit holds the folder structure and naming convention for project files.  If this folder structure is not present in the project you are working on, please download the package for this starter kit which can be found in the Lion Creative Team Perforce repo under TechArt -> Tools.  Each folder has example files and documentation for how they should be used.  The example files show the proper naming convention for files of that type.  The documentation explains what settings the files should have and a breakdown of the name convention for each file type.  When first importing this starter kit into a project, please assign the presets to the project settings by following the documentation found in the Presets folder.  This will ensure that all assets imported conform to the proper import settings.  }