{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 VFX Shaders Folder Documentation
\fs24 \
\
This folder houses the VFX shaders for the project.\
\

\fs36 Prefabs Naming Convention:
\fs24 \
fileType_shaderName_renderMode\
\

\fs28 Name Prefix:
\fs24 \
vfxS\
\
Example: vfxS_dissolve_add}