{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Editor Folder Documentation
\fs24 \
\
This folder houses all of the editor files that will be used in the project.  The editor folder is required in the project for editor scripts as found in the Unity documentation here.  \
https://docs.unity3d.com/Manual/SpecialFolders.html. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Editor Script Naming Convention:
\fs24 \
FileName_Editor\
\
Editor Script Example: EditorExample_Editor}