{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh6840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 VFX Folder Documentation
\fs24 \
\
This folder houses the VFX assets for the project.  All assets that are exclusively used for VFX should be housed here.  If there are files that are used for both VFX and other things, those files should be housed inside the General folder under their respective subfolders.  For more instructions on how to setup your VFX assets, refer to the documentation on the Creative Team Wiki.\
https://lionstudios.atlassian.net/wiki/spaces/CTW/pages/1878654996/VFX+Guides}