{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 VFX Texture Folder Documentation
\fs24 \
\
This folder houses all of the VFX textures that will be used in the project.  These textures should be in the PNG format.  The default import preset will import the textures at 512 size, with mip maps turned off, and with normal quality compression.  For normal maps, apply the normal map preset to the texture.  If the default import settings are insufficient for the level of detail required for the texture, the settings can be adjusted.\
\

\fs36 Texture Naming Convention:
\fs24 \
fileType_fileName_textureType\
\

\fs28 Name Prefix:
\fs24 \
vfxT\
\

\fs28 Name Suffix:
\fs24 \
Diffuse: d\
Normal: n\
Metallic: m\
Smoothness: s (for the standard Lit shader, the smoothness goes in the alpha of the metallic map, but if you are using a different shader that requires a separate smoothness map, use this)\
\
DiffuseMapExample: vfxT_spark_d\
Normal Map Example: vfxT_ripple_n}