{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh6840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Scenes Folder Documentation
\fs24 \
\
This folder houses the Scenes for art and any associated light map data.  Included is a template scene that has some basic lighting, light probes, and a reflection probe.  This scene can be used for viewing assets with basic lighting. When light maps are baked, Unity creates a folder with the same name as the scene and puts the light map data in there.  That light map data will kept in this folder as well.\
Note: The scene uses Unity\'92s Universal Render Pipeline.  If you open it and everything appears pink, follow Unity\'92s documentation on setting up URP.  You can use the URP assets in the Render PipelineAssets folder once you have installed URP into the project.\
https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@11.0/manual/InstallURPIntoAProject.html\
\

\fs36 Scenes Naming Convention:
\fs24 \
fileType_fileName_modifier\
\

\fs28 Name Prefix:
\fs24 \
scene\
\
Example: scene_template_01}