{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Prefabs Folder Documentation
\fs24 \
\
This folder houses the prefabs for the project except for UI prefabs and VFX prefabs, which should be housed under UI -> Prefabs and VFX -> Prefabs respectively.  If there are multiple similar prefabs or variants, a subfolder should be created and those prefabs should be housed there.\
For documentation on nested prefabs and prefab variants, see Unity\'92s documents here.  https://docs.unity3d.com/Manual/Prefabs.html\
\

\fs36 Prefabs Naming Convention:
\fs24 \
fileType_prefabName_modifier_variantModifier\
\

\fs28 Name Prefix:
\fs24 \
prefab\
\
Example: prefab_mainMansion\
Example: prefab_mainMansion_variant_spooky\
Example: prefab_mainMansion_variant_destroyed}