{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 LightingSettings Folder Documentation
\fs24 \
\
This folder houses the lighting settings object for the project.  This object should be assigned to the lighting settings of the project by going to Window -> Rendering -> Lighting.  When working with the lighting in your scene, it is best to start with low resolution lighting settings so the renders are shorter and it is easier to make modifications.  In the folder Presets -> Lighting, you will find two lighting presets.  Here you will find the Test Quality Settings preset which you can assign to the lighting settings object.  These settings will allow you to test light map bakes without waiting too long on render times.  When you are ready to bake your final light maps, apply the High Quality Settings preset to the lighting settings object and bake your lighting.\
\

\fs36 LightingSettings Naming Convention:
\fs24 \
fileType_sceneName (use general for the sceneName if this applies to all scenes)\
\

\fs28 Name Prefix:
\fs24 \
light\
Example: light_general\
Example: light_scene01}