{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Shader Folder Documentation
\fs24 \
\
This folder houses all of the shaders that will be used in the project.  These shaders can be .shadergraph files or written in the .hlsl format.  The parameters for shaders should have names that are easily understandable, and the reference name should be the parameter name preceded by an underscore.  This makes it easy to reference the parameter in code, and also follows the Unity convention for parameter names in shaders.\
\

\fs36 Shader Parameter Naming Convention:
\fs24 \
Parameter Example: MainTex\
Reference Parameter Name Example: _MainTex\
\

\fs36 Shader Naming Convention:
\fs24 \
fileType_fileName_modifier\
\

\fs28 Name Prefix:
\fs24 \
shader\
\

\fs28 Name Suffix:
\fs24 \
alpha - alpha blended shader\
add - additive shader\
opaque - non transparent opaque shader\
\
Example: shader_cloud_add}