{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Materials Folder Documentation
\fs24 \
\
This folder houses all of the materials for the project.  All materials should be referenced here, and we should avoid referencing materials directly from FBXs.  By default, the import presets on FBX files are set to disable material import.  This will force us to create the materials that a mesh needs and store those materials in this folder.  \
\

\fs36 Naming Convention:
\fs24 \
fileType_fileName_modifier\
\

\fs28 Name Prefix:
\fs24 \
Material: mat\
\

\fs28 Material:
\fs24 \
Example: mat_materialName_modifier}