{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh6840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Render Pipeline Assets Folder Documentation
\fs24 \
\
This folder houses the RenderPipelineAssets for the project.  See Unity\'92s documentation on URP here.  https://docs.unity3d.com/Manual/universal-render-pipeline.html\
\

\fs36 Render Pipeline Assets Naming Convention:
\fs24 \
fileType_fileName_modifier\
\

\fs28 Name Prefix:
\fs24 \
URP\
\
Example:URP_defaultRenderSettings\
Example: URP_defaultRenderSettings_Renderer}