{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh7820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 VFX Materials Folder Documentation
\fs24 \
\
This folder houses all of the materials for VFX assets in the project.  The materials here should only be materials used exclusively for VFX assets.  Materials that are shared between VFX assets and other assets should be placed in the Materials folder under the General folder.  \
\

\fs36 Naming Convention:
\fs24 \
fileType_fileName_modifier\
\

\fs28 Name Prefix:
\fs24 \
Material: vfxM\
\

\fs28 Material:
\fs24 \
Example: vfxM_materialName_modifier}