{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21760\viewh6840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Presets Folder Documentation
\fs24 \
\
This folder houses the presets for the project.  These presets allow for standardized file settings on import and easy switching between settings.  In order to standardize the settings on assets when they are imported, we use the Preset Manager.  Here we will assign certain presets to certain file types based on where they are located in the hierarchy.  To do this, we must configure the Preset Manager and some of the other project settings.\
\
If this is a new project, then the project settings need to be set using the presets in the ProjectSettings folder.  Open the Project Settings window, select Graphics, and apply the preset \'93preset_project_graphics\'94.  This will assign the URP settings.  Then select \'91Player\'92 from the left menu and apply either the gamma or linear color space presets to the player settings.  To setup the Preset Manager, select Preset Manager in the left menu and apply preset_project_presetManager preset to the Preset Manager.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Prefabs Naming Convention:
\fs24 \
fileType_targetPresetFileType_fileName_modifier\
\

\fs28 Name Prefix:
\fs24 \
preset\
\
Example:preset_mesh_genericRig\
Example: preset_mesh_genericRig_withMat\
Example: preset_tex_sprite}