{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18400\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 UI Sprites Folder Documentation
\fs24 \
\
This folder houses the sprites for the project.  Any texture placed in this folder will have the sprite import preset applied to it.  These sprites should also be added to a sprite atlas found in UI -> Atlases.\
\

\fs36 Prefabs Naming Convention:
\fs24 \
fileType_spriteName_modifier\
\

\fs28 Name Prefix:
\fs24 \
Sprite\
\
Example: sprite_circle_white}